{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "git": {
    "deploymentEnabled": {
      "main": false,
      "codex/**": false
    }
  },
  "installCommand": "corepack enable && corepack pnpm install --frozen-lockfile",
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "outputDirectory": "apps/api/dist",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
